starship.toml (before)
# Get editor completions based on the config schema
"$schema" = 'https://starship.rs/config-schema.json'

# Sets user-defined palette
# Palettes must be defined _after_ this line
palette = "catppuccin_mocha"

# Starship modules
format = """
$directory$git_branch$git_status
$character"""

[character]
disabled = false
success_symbol = '[  ❯](bold green)'
error_symbol = '[  ❯](bold red)'
vimcmd_symbol = '[N ❯](bold green)'
vimcmd_replace_one_symbol = '[R ❯](bold mauve)'
vimcmd_replace_symbol = '[R ❯](bold mauve)'
vimcmd_visual_symbol = '[V ❯](bold yellow)'

[git_branch]
style = "bold mauve"

[directory]
truncation_length = 4
style = "bold lavender"

[palettes.catppuccin_mocha]
rosewater = "#f5e0dc"
flamingo = "#f2cdcd"
pink = "#f5c2e7"
mauve = "#cba6f7"
red = "#f38ba8"
maroon = "#eba0ac"
peach = "#fab387"
yellow = "#f9e2af"
green = "#a6e3a1"
teal = "#94e2d5"
sky = "#89dceb"
sapphire = "#74c7ec"
blue = "#89b4fa"
lavender = "#b4befe"
text = "#cdd6f4"
subtext1 = "#bac2de"
subtext0 = "#a6adc8"
overlay2 = "#9399b2"
overlay1 = "#7f849c"
overlay0 = "#6c7086"
surface2 = "#585b70"
surface1 = "#45475a"
surface0 = "#313244"
base = "#1e1e2e"
mantle = "#181825"
crust = "#11111b"

starship.toml (after)
# Get editor completions based on the config schema
"$schema" = 'https://starship.rs/config-schema.json'

# Sets user-defined palette
# Palettes must be defined _after_ this line
palette = "catppuccin_mocha"

# Starship modules
format = """
$directory$git_branch$git_status
$character"""

[character]
disabled = false
success_symbol = '[❯](bold green)'
error_symbol = '[❯](bold red)'
vimcmd_symbol = '[N ❯](bold green)'
vimcmd_replace_one_symbol = '[R ❯](bold mauve)'
vimcmd_replace_symbol = '[R ❯](bold mauve)'
vimcmd_visual_symbol = '[V ❯](bold yellow)'

[git_branch]
style = "bold mauve"

[directory]
truncation_length = 4
style = "bold lavender"

[palettes.catppuccin_mocha]
rosewater = "#f5e0dc"
flamingo = "#f2cdcd"
pink = "#f5c2e7"
mauve = "#cba6f7"
red = "#f38ba8"
maroon = "#eba0ac"
peach = "#fab387"
yellow = "#f9e2af"
green = "#a6e3a1"
teal = "#94e2d5"
sky = "#89dceb"
sapphire = "#74c7ec"
blue = "#89b4fa"
lavender = "#b4befe"
text = "#cdd6f4"
subtext1 = "#bac2de"
subtext0 = "#a6adc8"
overlay2 = "#9399b2"
overlay1 = "#7f849c"
overlay0 = "#6c7086"
surface2 = "#585b70"
surface1 = "#45475a"
surface0 = "#313244"
base = "#1e1e2e"
mantle = "#181825"
crust = "#11111b"

starship.toml (diff)
@@ -12,8 +12,8 @@ $character"""
 
 [character]
 disabled = false
-success_symbol = '[  ❯](bold green)'
-error_symbol = '[  ❯](bold red)'
+success_symbol = '[❯](bold green)'
+error_symbol = '[❯](bold red)'
 vimcmd_symbol = '[N ❯](bold green)'
 vimcmd_replace_one_symbol = '[R ❯](bold mauve)'
 vimcmd_replace_symbol = '[R ❯](bold mauve)'
